{
	"build_systems":
	[
		{
			"cmd": "./build.sh",
			"name": "Build and Run",
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"lib", "bin", "img", "fnt", "sng", "snd"
			],
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}